.product-detail{
    .left{
        margin-right: 15px;
        font-size: 20px;
        font-weight: bold;
    }
    .img{
        width: 150px;
        height: 150px;
        border: solid 1px rgb(43, 33, 33);
        margin-right: 10px;
    }
}